rmk/vial.json (before)
{
    "name": "ehrbl",
    "vendorId": "0x4C4B",
    "productId": "0x4643",
    "lighting": "none",
    "matrix": {
        "rows": 4,
        "cols": 8
    },
    "customKeycodes": [
        {
            "name": "BT0",
            "title": "Bluetooth Channel 0",
            "shortName": "BT0"
        },
        {
            "name": "BT1",
            "title": "Bluetooth Channel 1",
            "shortName": "BT1"
        },
        {
            "name": "BT2",
            "title": "Bluetooth Channel 2",
            "shortName": "BT2"
        },
        {
            "name": "BT3",
            "title": "Bluetooth Channel 3",
            "shortName": "BT3"
        },
        {
            "name": "BT4",
            "title": "Bluetooth Channel 4",
            "shortName": "BT4"
        },
        {
            "name": "BT5",
            "title": "Bluetooth Channel 5",
            "shortName": "BT5"
        },
        {
            "name": "BT6",
            "title": "Bluetooth Channel 6",
            "shortName": "BT6"
        },
        {
            "name": "BT7",
            "title": "Bluetooth Channel 7",
            "shortName": "BT7"
        },
        {
            "name": "NEXT_BT",
            "title": "Switch to the next Bluetooth channel",
            "shortName": "Next\nBT"
        },
        {
            "name": "PREV_BT",
            "title": "Switch to the previous Bluetooth channel",
            "shortName": "Prev\nBT"
        },
        {
            "name": "CLR_BT",
            "title": "Clear bond info for current channel",
            "shortName": "Clear\nBT"
        },
        {
            "name": "SWITCH",
            "title": "Switch default output mode between USB/BLE",
            "shortName": "Switch\nOutput"
        }
    ],
    "layouts": {
        "labels": [
            [
                "label",
                "label2"
            ]
        ],
        "keymap": [
            [
                "0,0",
                "0,1",
                "0,2",
                "0,3",
                {
                    "x": 0.5
                },
                "0,4",
                "0,5",
                "0,6",
                "0,7"
            ],
            [
                "1,0",
                "1,1",
                "1,2",
                "1,3",
                {
                    "x": 0.5
                },
                "1,4",
                "1,5",
                "1,6",
                "1,7"
            ],
            [
                "2,0",
                "2,1",
                "2,2",
                "2,3",
                {
                    "x": 0.5
                },
                "2,4",
                "2,5",
                "2,6",
                "2,7"
            ],
            [
                {
                    "x": 2
                },
                "3,2",
                "3,3",
                {
                    "x": 0.5
                },
                "3,4",
                "3,5"
            ]
        ]
    }
}

rmk/vial.json (after)
{
    "name": "ehrbl",
    "vendorId": "0x4C4B",
    "productId": "0x4643",
    "lighting": "none",
    "matrix": {
        "rows": 4,
        "cols": 8
    },
    "customKeycodes": [
        {
            "name": "BT0",
            "title": "Bluetooth Channel 0",
            "shortName": "BT0"
        },
        {
            "name": "BT1",
            "title": "Bluetooth Channel 1",
            "shortName": "BT1"
        },
        {
            "name": "BT2",
            "title": "Bluetooth Channel 2",
            "shortName": "BT2"
        },
        {
            "name": "BT3",
            "title": "Bluetooth Channel 3",
            "shortName": "BT3"
        },
        {
            "name": "BT4",
            "title": "Bluetooth Channel 4",
            "shortName": "BT4"
        },
        {
            "name": "BT5",
            "title": "Bluetooth Channel 5",
            "shortName": "BT5"
        },
        {
            "name": "BT6",
            "title": "Bluetooth Channel 6",
            "shortName": "BT6"
        },
        {
            "name": "BT7",
            "title": "Bluetooth Channel 7",
            "shortName": "BT7"
        },
        {
            "name": "NEXT_BT",
            "title": "Switch to the next Bluetooth channel",
            "shortName": "Next\nBT"
        },
        {
            "name": "PREV_BT",
            "title": "Switch to the previous Bluetooth channel",
            "shortName": "Prev\nBT"
        },
        {
            "name": "CLR_BT",
            "title": "Clear bond info for current channel",
            "shortName": "Clear\nBT"
        },
        {
            "name": "SWITCH",
            "title": "Switch default output mode between USB/BLE",
            "shortName": "Switch\nOutput"
        }
    ],
    "layouts": {
        "keymap": [
            [
                "0,0",
                "0,1",
                "0,2",
                "0,3",
                {
                    "x": 0.5
                },
                "0,4",
                "0,5",
                "0,6",
                "0,7"
            ],
            [
                "1,0",
                "1,1",
                "1,2",
                "1,3",
                {
                    "x": 0.5
                },
                "1,4",
                "1,5",
                "1,6",
                "1,7"
            ],
            [
                "2,0",
                "2,1",
                "2,2",
                "2,3",
                {
                    "x": 0.5
                },
                "2,4",
                "2,5",
                "2,6",
                "2,7"
            ],
            [
                {
                    "x": 2
                },
                "3,2",
                "3,3",
                {
                    "x": 0.5
                },
                "3,4",
                "3,5"
            ]
        ]
    }
}

rmk/vial.json (diff)
@@ -70,12 +70,6 @@
         }
     ],
     "layouts": {
-        "labels": [
-            [
-                "label",
-                "label2"
-            ]
-        ],
         "keymap": [
             [
                 "0,0",
